<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JY69PX91M"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0JY69PX91M');
    </script>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="Prism.png"/>
    <title>Prism Political Quiz</title>
    <style>
        body {
            font-family: Arial;
            color: #fdfdfd;
        }
        p, li {
            text-align: justify;
            font-size: 2em;
        }
        h1 {
            font-size: 5em;
        }
        h2 {
            font-size: 4em;
        }
        a[href] {

            color: #1e8ae6;
            text-decoration: none;
        }
        a[href]:hover {
            color: #3ba0e6;
        }
        .sidebar {
            margin: -45.6 0;
            padding: 0;
            width: 200px;
            background-color: #202225;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            /* Sidebar links */
            .sidebar a {
            display: block;
            color: lightgrey;
            padding: 16px;
            text-decoration: none;
            font-size: 20;
            }

            /* Active/current link */
            .sidebar a.active {
            background-color: #04AA6D;
            color: white;
            }

            /* Links on mouse-over */
            .sidebar a:hover:not(.active) {
            background-color: #2f3136;
            color: white;
            }
            @media screen and (max-width: 1600px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
            }
    </style>
</head>
<body style="background-color:#2b2d30">
<div class="sidebar">
  <a href="#StartQuiz">Start Quiz</a>
  <a href="#description">Description</a>
  <a href="#seeded">Seeded Quiz</a>
  <a href="#values">Possible Values</a>
</div>
<center>
<div style="x:20%;width:70%">
    <h1>Prism Political Quiz</h1>
    <a href="quiz.html?lang=en"><h2 id="StartQuiz">Start Quiz</h2></a>
    <img height="30%" src="Prism.png"/>
    <h2 id="description">Description</h2>
    <p>Prism Political Quiz attempts to provide you with the breakdown of your ideology in 5 dimensions: Government, Economy, Society, Religion, and Foreign Policy. Unlike many other quizzes, rather than giving you Agree/Disagree questions, it gives you a number of statements and asks you to pick the one that best represents your views. This ideally gives a better chance to show your reasoning for a particular view that allows differentiating someone who opposes democracy because they believe in monarchy from someone who disagrees with it because they believe in anarchy, for example. Additionally, each question has an option for apathy or disagreeing with everything, to allow it to even capture the beliefs of people who believe in very unique ideologies.</p><p> Additionally, rather than the traditional breakdown of two (or three) things in contrast to each other, this quiz shows a breakdown of your ideology, in a way that is not necessarily mutually exclusive. While it is not perfect, I hope it is better than many quizzes for providing a solid baseline that allows you to show a concise overview of your views in a single easy chart. Unfortunately, it also has a limit to how specific a result is and uses broad labels, in part to prevent people from having to read hundreds of options per question, and in part because many people will not have a strong opinion once you get to a certain level of granularity which can make automatic classification very complicated. If you find your result is not specific enough, you can find a test specifically for your ideology to get that level of granularity, however, hopefully this test still provides a decent enough result where you can still compare your results with your friends and see the similarities and differences. While no quiz can be perfect, I hope you find this quiz better than most quizzes out there.</p>
    <h2 id="seeded">Seeded Quiz</h2>
    <p>If you would like to take the quiz with friends or otherwise take the exact same quiz as other people, you can set a common seed that will make the randomness fixed. If you would like to take the seeded quiz, you can click this link: <a href="quiz.html?lang=en&seed=your-seed-here">Start Seeded Quiz</a></p>
    <h2 id="values">Possible Values</h2>
    <p>If you would like to see all the possible values, I recommend you take the quiz first, as seeing the possible values may bias your results. You can view the possible results on the <a href="values.html?lang=en">Values Page</a></p>
</div>
</center>
</body>
</html>
